{
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev ./src/main.ts --respawn --no-notify --transpileOnly",
    "eslint": "eslint . --ext .ts",
    "fmt": "eslint . --ext .ts --fix && prettier --write \"**/*.{json,md,yml,ts}\"",
    "prettier": "prettier -c \"**/*.{md,json,yml,sh,ts}\""
  },
  "dependencies": {
    "fastify": "^3.24.1",
    "pino": "^7.5.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.2.0",
    "prettier": "^2.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
